<!--miniprogram/pages/topic/index.wxml-->
<scroll-view class="topic__navbar" scroll-x enable-flex enhanced show-scrollbar="{{false}}">
  <view class="topic__navbar-item" wx:for="{{[1,2,3,4,5,6,7,8,9,10]}}">
    <text>{{item}}</text>
  </view>
</scroll-view>

<mp-tabs tabs="{{tabs}}" activeTab="{{activeTab}}" activeClass="tab-bar-title__selected">
</mp-tabs>