<!--miniprogram/pages/topic/index.wxml-->
<!-- 顶部导航栏 -->
<mp-tabs tabs="{{labels}}" model:active-tab="{{activeTab}}" activeClass="tab-bar-title__selected"
  tab-background-color="#f7f7f7">
</mp-tabs>

<!-- 顶部更多 -->
<view class="label-collapse" bind:tap="handleToggleCollapse">
  <text class="ri-more-2-fill ri-2x"></text>
</view>

<!-- 底部弹出 -->
<mp-halfScreenDialog show="{{showDialog}}" extClass="topic-dialog">
  <tag wx:for="{{labels}}" wx:key="id" slot="desc" data-index="{{index}}" active="{{ activeTab === index }}"
    bind:tap="handleTagClick">{{item.title}}</tag>
</mp-halfScreenDialog>

<!-- 内容区域 -->
<scroll-view class="topic-content" enable-back-to-top scroll-y>
  <card root-class="topic-content__card">
    <view slot="header">
      <view>header</view>
    </view>
    <text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, illum, commodi
      possimus perferendis,
      repellendus assumenda labore dolor saepe id voluptatum molestiae! Incidunt reprehenderit voluptatem cupiditate ex
      sint esse excepturi est.</text>
    <view slot="footer">footer</view>
  </card>
  <card root-class="topic-content__card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, illum, commodi
    possimus perferendis,
    repellendus assumenda labore dolor saepe id voluptatum molestiae! Incidunt reprehenderit voluptatem cupiditate ex
    sint esse excepturi est.</card>
</scroll-view>