<!--miniprogram/pages/topic/index.wxml-->
<mp-tabs tabs="{{labels}}" activeTab="{{activeTab}}" activeClass="tab-bar-title__selected"
  tab-background-color="#f7f7f7">
</mp-tabs>

<view class="label-collapse" bind:tap="handleToggleCollapse">
  <text class="ri-more-2-fill ri-2x"></text>
</view>

<mp-halfScreenDialog show="{{showDialog}}">
  <tag wx:for="{{labels}}" wx:key="id" slot="desc">{{item.title}}</tag>
</mp-halfScreenDialog>